*,
body,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

img,
svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

.nav_action_buttons {
  /* display: flex; */
  border-left: 1px solid #ccc;
  margin-left: 10px;
  z-index: 999;
}

.button {
  font-size: 0.9375rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #db483b;
  border-radius: 0.5rem;
  color: #fff;
  z-index: 999;
}

.button:hover {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #db483b;
}

.button:focus {
  box-shadow: none;
}

.nav_action_buttons button:first-child {
  margin-left: 12px;
  margin-right: 8px;
}

.nav-link {
  font-size: 0.875rem;
  font-weight: 500;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar a:hover,
nav a:hover {
  color: #db483b !important;
}

.navbar-light .navbar-brand {
  z-index: 999;
}

.logo {
  width: 12rem;
}

.navbar-light .navbar-toggler {
  border: 1px solid #db483b;
  z-index: 999;
}

.inner_wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  background-image: radial-gradient(
    100% 35% at 49.72% 0%,
    rgb(46, 33, 111) 0%,
    rgb(54, 32, 81) 36.98%,
    rgb(32, 25, 50) 100%
  );
}

.inner_wrapper .bg.satellite,
.inner_wrapper .bg.big_moon,
.inner_wrapper .bg.red_moon,
.inner_wrapper .bg.small_moon {
  position: absolute;
  background: url("imgs/ignition-bg-sprite.webp") no-repeat;
  background-size: 1034px 415px;
}

.inner_wrapper .bg.satellite {
  display: none;
  top: 4rem;
  right: 0px;
  transform: translateX(30%);
  background-position: -1000px 0px;
  width: 465px;
  height: 257px;
}

.inner_wrapper .bg.big_moon {
  top: 21rem;
  left: 0px;
  transform: translateX(-40%);
  background-position: 0px 0px;
  width: 400px;
  height: 400px;
}

.inner_wrapper .bg.red_moon {
  top: 90rem;
  left: 70%;
  background-position: -400px 0px;
  width: 100px;
  height: 100px;
}

.inner_wrapper .bg.small_moon {
  top: 120rem;
  left: 5%;
  background-position: -400px -129px;
  width: 287px;
  height: 286px;
}

/* first section --------- */
#first_section {
  margin-top: 6rem;
}

.box_container {
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1rem;
  box-shadow: rgb(0 0 0 / 25%) 0px 20px 40px;
  border-radius: 0.625rem;
  /* transition: box-shadow 0s ease 0s; */
}

.box_container .image {
  max-width: 10rem;
}

.box_container .info {
  display: flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.box_container .info p {
  font-size: 0.9375rem;
  margin-bottom: 0;
}

.box_container .info .left_para {
  font-size: 0.9375rem;
  line-height: 1.4125rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

.box_container .info .divider {
  width: 1px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
}

.box_container .info .smart_chain_container {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.box_container .info .smart_chain_container svg {
  width: 1.25rem;
}

.box_container .info .smart_chain_container .right_para .long {
  display: none;
}
.box_container .info .smart_chain_container .right_para .short {
  display: block;
}

.brands_container .brands {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.brands_container .brands {
  color: #fff;
  transition: opacity 150ms ease 0s, color ease 0s;
  padding: 0px 0.0625rem;
  margin: 5px;
}

.brands_container .brands:hover {
  color: rgba(255, 255, 255, 0.5);
}

.brands_container .brands svg {
  width: 1.25rem;
}

.custom_hr {
  width: 100%;
  min-width: 100%;
  height: 1px;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.description_intro p,
.description_block p {
  font-size: 0.9375rem;
  line-height: 1.4125rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0;
}

.description_intro p.left {
  color: #8b8d90;
}

.description_block {
  max-width: 768px;
}

/* main first right  -------- */
.main_first_right .title {
  margin-bottom: 2.25rem;
}

.main_first_right h3 {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.56rem;
  text-transform: uppercase;
  font-weight: 600;
}

/* second section  -------- */
#second_section .intro {
  display: none;
  color: #8b8d90;
  text-align: center;
}

#second_section .intro .text_labels {
  display: none;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 500;
  color: #fff;
}

#second_section .box_container .pool_items {
  display: grid;
  grid-template-columns: repeat(1, minmax(0px, 1fr));
  row-gap: 1.25rem;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  color: #8b8d90;
}

#second_section .box_container .pool_items .title_container {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

#second_section .box_container .pool_items .title_container .title {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

#second_section .box_container .pool_items .title_container .title span svg {
  width: 2rem;
  flex-shrink: 0;
}

#second_section .box_container .pool_items .title_container .title p {
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.4125rem;
  text-transform: uppercase;
  color: #fff;
}

#second_section .box_container .pool_items .title_container .title p.green {
  text-transform: uppercase;
  color: rgb(68, 135, 138);
}

#second_section .box_container .pool_items .column {
  width: 100%;
}

#second_section .box_container .pool_items .column p {
  margin-bottom: 0;
}

#second_section .box_container .pool_items .column .column_title {
  color: #8b8d90;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.125rem;
  margin-bottom: 0.25rem;
}

#second_section .box_container .pool_items .column .column_desc {
  color: #fff;
  font-size: 0.9375rem;
  line-height: 1.4125rem;
  font-weight: 500;
}

#second_section .box_container .pool_items .cta {
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}

#second_section .box_container .pool_items .cta button {
  white-space: nowrap;
  font-size: 0.75rem;
  font-weight: 500;
  opacity: 0.8;
  cursor: not-allowed;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  transition: background 150ms ease 0s;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  line-height: 1.125rem;
  position: relative;
  overflow: hidden;
  background: rgb(139, 141, 144);
}

/* third section  -------- */
#third_section .box_container h2 {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.56rem;
  font-weight: 600;
}

#third_section .box_container h2.colored {
  background-color: rgba(219, 72, 59, 1);
  color: transparent;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgb(218, 30, 94) 0px,
    rgb(246, 147, 34)
  );
  background-repeat: no-repeat;
}

#third_section .box_container p {
  font-size: 0.9375rem;
  line-height: 1.4125rem;
  font-weight: 500;
  max-width: 600px;
  margin: 0 auto 3rem;
  color: #fff;
}

#third_section .box_container input,
.form_input input,
#country_select {
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.3rem;
  background-color: transparent;
  border-radius: 0.5rem;
  padding: 0.625rem 1rem;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 75ms;
  outline: transparent solid 2px;
  outline-offset: 2px;
}

#third_section .box_container button,
form button {
  white-space: nowrap;
  font-weight: 500;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  transition: background 150ms ease 0s;
  text-transform: uppercase;
  padding: 0.625rem 1rem;
  font-size: 0.9375rem;
  line-height: 1.4125rem;
  background: linear-gradient(90deg, rgb(218, 30, 94), rgb(246, 147, 34));
  position: relative;
  overflow: hidden;
}

#third_section .box_container button::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(238, 143, 0), rgb(208, 31, 92));
  opacity: 0;
  transition: opacity 500ms ease 0s;
  z-index: -1;
}

/* footer */
footer nav a {
  margin-bottom: 0;
}

footer nav a,
.footer_copyright p {
  color: #fff;
  opacity: 0.55;
  font-size: 0.875rem;
  line-height: 1.3rem;
  font-weight: 500;
}

.social_item span a {
  color: #fff;
  border-radius: 9999px;
  transition: opacity 150ms ease 0s, color ease 0s;
  padding: 0px 0.0625rem;
  margin-left: 0.875rem;
  margin-right: 0.875rem;
}

.social_item span a svg {
  width: 1.25rem;
}

/* login, sign up and forgot password modals --------------- */
/* body background blur */
.modal {
  position: fixed;
  inset: 0px;
  z-index: 9999;
  overflow-y: scroll;
  padding: 4rem 1rem;
  box-shadow: 0 0 rgba(0, 0, 0, 0.25), 0 0 rgba(0, 0, 0, 0.25),
    0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

/* modal body */
.modal-dialog {
  z-index: 99999;
  max-width: 35rem;
  margin: 0px auto;
}

#signUpModalToggle .modal-dialog {
  max-width: 45rem;
}

.modal-content {
  position: relative;
  width: 100%;
  padding: 3.5rem 2.75rem 2.5rem;
  color: #fff;
  background-color: #201831;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.625rem;
  z-index: 99999;
}

.modal-header {
  justify-content: center;
  border: none;
  margin-bottom: 0.5rem;
}

.modal-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.56rem;
  text-transform: uppercase;
  font-weight: 600;
}

.form_input {
  margin-bottom: 1rem;
}

form button {
  padding: 0.5rem 1rem;
}

#country_select {
  width: 100%;
  color: rgba(255, 255, 255, 0.2);
  background: transparent;
}

select option {
  color: rgba(255, 255, 255, 0.2);
}

label {
  font-size: 0.875rem;
  line-height: 1.3rem;
  font-weight: 500;
}

input[type="checkbox"]:checked {
  background: #db483b;
  color: #db483b;
}

.helper p {
  color: #dc3545;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.125rem;
  margin-bottom: 0;
  margin-top: 0.25rem;
}

.modal-header .close-btn {
  position: absolute;
  top: 1.05rem;
  right: 1.25rem;
  font-size: 1.35rem;
}

.modal-body p {
  font-size: 0.9375rem;
  line-height: 1.4125rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1.75rem;
}

.modal-footer {
  justify-content: space-between;
  border: none;
}

.modal-footer p {
  font-size: 0.875rem;
  line-height: 1.3rem;
  font-weight: 500;
  color: #fff;
  margin-top: 0.75rem;
  margin-bottom: 0;
  cursor: pointer;
}

@media (min-width: 480px) and (max-width: 1023px) {
  #second_section .box_container .pool_items .cta {
    grid-area: 1 / 2 / auto / auto;
  }
}

@media (min-width: 1024px) {
  .inner_wrapper .bg.satellite {
    display: block;
  }

  #second_section .intro {
    display: grid;
    grid-template-columns: repeat(6, minmax(0px, 1fr));
    column-gap: 1rem;
    align-items: flex-end;
    margin-bottom: 0.5rem;
    padding-left: 2.75rem;
    padding-right: 2.75rem;
  }

  #second_section .intro p:first-of-type {
    grid-column-start: 3;
  }

  #second_section .intro .text_labels {
    display: block;
  }

  #second_section .box_container .pool_items {
    grid-template-columns: repeat(6, minmax(0px, 1fr));
    text-align: center;
    row-gap: 0px;
  }

  #second_section .box_container .pool_items .title_container {
    grid-column: span 2 / span 2;
  }

  #second_section .box_container .pool_items .column .column_title {
    display: none;
  }
}

@media (min-width: 991px) {
  .nav_action_buttons.show_mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .inner_wrapper .bg.satellite,
  .inner_wrapper .bg.big_moon,
  .inner_wrapper .bg.red_moon,
  .inner_wrapper .bg.small_moon {
    background-size: 2068px 830px;
  }

  .inner_wrapper .bg.big_moon {
    width: 800px;
    height: 800px;
  }

  .inner_wrapper .bg.red_moon {
    top: 70rem;
    background-position: -800px 0px;
    width: 200px;
    height: 200px;
  }

  .inner_wrapper .bg.small_moon {
    top: 90rem;
    left: 15%;
    background-position: -800px -257px;
    width: 573px;
    height: 572px;
  }

  .box_container .image {
    max-width: 14rem;
  }

  #third_section .box_container h2 {
    font-size: 2.25rem;
    line-height: 3.24375rem;
  }

  #third_section .box_container .input_row {
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 600px;
  }
}

@media (min-width: 640px) {
  #third_section .box_container .input-row {
    -webkit-box-pack: center;
    justify-content: center;
  }
}

@media (min-width: 480px) {
  .box_container {
    padding: 1.75rem;
  }

  .box_container .info .smart_chain_container .right_para .long {
    display: block;
  }
  .box_container .info .smart_chain_container .right_para .short {
    display: none;
  }

  #second_section .box_container .pool_items {
    /* grid-template-columns: repeat(2, minmax(0px, 1fr)); */
    text-align: left;
  }

  #second_section .box_container .pool_items .title_container {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }

  #second_section .box_container .pool_items .cta {
    -webkit-box-pack: end;
    justify-content: flex-end;
  }

  #third_section .box_container .input_row {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 375px) {
  footer nav a {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }
}

@media (max-width: 992px) {
  .navbar .container-fluid .navbar-nav {
    position: fixed;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    /* -webkit-box-align: center;
    align-items: center; */
    inset: 0px;
    transition: opacity 150ms ease 0s;
    z-index: 9;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    opacity: 100;
    transform: translateY(0%);
  }

  .nav_action_buttons {
    display: none;
  }

  .nav_action_buttons.show_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav_action_buttons.show_mobile {
    border: none;
    margin-left: 0;
  }

  .nav_action_buttons.show_mobile button:first-child {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    box-shadow: rgb(0 0 0 / 25%) 0px 20px 40px;
    backdrop-filter: none;
    white-space: nowrap;
    font-size: 0.75rem;
    font-weight: 500;
    color: #fff;
    transition: background 150ms ease 0s;
    text-transform: uppercase;
    line-height: 1.125rem;
    width: 50%;
    padding: 0.5rem 1rem;
    margin: 0 auto 0.5rem;
  }

  @media (max-width: 426px) {
    .nav-link {
      width: 80%;
    }

    .modal-footer {
      flex-direction: column;
      align-items: center;
    }

    .modal-content {
      padding: 3.5rem 0.5rem 2.5rem;
    }
  }
}